
## Base de datos para mysql
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/unir_db
##spring.datasource.username=root
##spring.datasource.password=sasa
##spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##server.port=8080

server.port=8080

### Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd


### JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


### Configuration for Eureka
eureka.client.serviceUrl.defaultZone: ${eureka_url:https://eureka-production-534a.up.railway.app/eureka}
eureka.instance.preferIpAddress=false

spring.application.name=products