
## Base de datos para mysql
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:19818/railway
spring.datasource.username=root
spring.datasource.password=cusKHOEMYUjKbpdeqgDUsxwuEkTyAQlA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

### Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=pwd


### JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


### Configuration for Eureka
eureka.client.serviceUrl.defaultZone: ${eureka_url:https://eureka-production-534a.up.railway.app/eureka}
eureka.instance.preferIpAddress=false
eureka.instance.hostname=eureka-production-534a.up.railway.app
eureka.instance.instanceId=eureka-production-534a.up.railway.app

spring.application.name=products